# Redirects from what the browser requests to what we serve
#/404                         /                                                               200
/2015                         /                                                               301
/2015/*                       /                                                               301
/2014                         /                                                               301
/2014/*                       /                                                               301
/2013                         /                                                               301
/2013/*                       /                                                               301
/2012                         /                                                               301
/2012/*                       /                                                               301
/wp/v2/*                      /                                                               301

/retinapro-com-br             /projetos                                                       301
/grgit                        /projetos                                                       301
/ferramentas-digital          /projetos                                                       301
/projects/*                   /projetos                                                       301
/project/*                    /projetos                                                       301
/icthus-odonto                /projetos                                                       301
/onedev-studio                /projetos                                                       301
/portfolio                    /projetos                                                       301
/projects/remerterapias       /projetos                                                       301
/remerterapias                /projetos                                                       301
/projects/nandomoreira        /projetos                                                       301
/nandomoreira                 /projetos                                                       301
/abracce                      /projetos                                                       301
/projects/wprosdocimo         /projetos                                                       301
/ferramentas-digital          /projetos                                                       301
/projects/ferramentas-digital /projetos                                                       301

/about                        /sobre                                                          301
/about/*                      /sobre/:splat                                                   301
/br/sobre                     /sobre                                                          301
/pt_br/sobre                  /sobre                                                          301
/en/about                     /sobre                                                          301
/cv                           /sobre                                                          301
/sobre/now                    /now                                                            301
/about/now                    /now                                                            301

/experiments                  /projetos/experimentos                                          301
/experiment/*                 /projetos/experimentos                                          301
/lab                          /projetos/experimentos                                          301
/lab/*                        /projetos/experimentos                                          301
/pen-*                        /projetos/experimentos                                          301

/blog/page/*                  /blog                                                           301
/tags/*                       /blog                                                           301
/tag/*                        /blog                                                           301
/tag/*                        /blog                                                           301
/the-quick-brown-fox-jumps-over-a-lazy-dog /blog                                              301

/comece-com-gulpjs            /comece-com-gulp                                                301
/sass-atomic-design           /sass-e-atomic-design                                           301

/lora                         https://nandomoreirame.github.io/lora/                          301
/lora/*                       https://nandomoreirame.github.io/lora/:splat                    301
/zetsu                        https://nandomoreirame.github.io/zetsu/                         301
/zetsu/*                      https://nandomoreirame.github.io/zetsu/:splat                   301
/mug                          https://nandomoreirame.github.io/mug/                           301
/mug/*                        https://nandomoreirame.github.io/mug/:splat                     301
/simplest                     https://nandomoreirame.github.io/simplest/                      301
/simplest/*                   https://nandomoreirame.github.io/simplest/:splat                301
/nandomoreira-jekyll-theme    https://nandomoreirame.github.io/nandomoreira-jekyll-theme/     301
/nandomoreira-jekyll-theme/*  https://nandomoreirame.github.io/nandomoreira-jekyll-theme/     301
/end2end                      https://nandomoreirame.github.io/end2end                        301
/end2end/*                    https://nandomoreirame.github.io/end2end/:splat                 301
/dotX                         https://nandomoreirame.github.io/dotX                           301
/dotX/*                       https://nandomoreirame.github.io/dotX/:splat                    301
/lorem-gemidao-do-zap-ipsum   https://nandomoreirame.github.io/lorem-gemidao-do-zap-ipsum     301
/open-source-guide            https://nandomoreirame.github.io/open-source-guide              301
/open-source-guide/*          https://nandomoreirame.github.io/open-source-guide/:splat       301

https://nandomoreira.netlify.com   https://nandomoreira.me                                    301
https://nandomoreira.netlify.com/* https://nandomoreira.me/:splat                             301
https://controla.la                https://nandomoreira.me                                    301
https://controla.la/*              https://nandomoreira.me/:splat                             301

/criando-formulario-de-contato-para-wordpress-com-odin-framework https://blog.onedev.studio/criando-formulario-de-contato-para-wordpress-com-odin-framework 301
/wordpress-plugins-x-functions-php https://blog.onedev.studio/wordpress-plugins-x-functions-php 301
/meu-ambiente-de-trabalho-em-7-itens https://blog.onedev.studio/meu-ambiente-de-trabalho-em-7-itens 301
/conhecendo-o-pre-processador-sass-parte-1 https://blog.onedev.studio/conhecendo-o-pre-processador-sass-parte-1 301
/sass-variaveis-parte-2 https://blog.onedev.studio/sass-variaveis-parte-2 301
/sass-parte-3-mixins https://blog.onedev.studio/sass-parte-3-mixins 301
/sass-parte-4-funcoes https://blog.onedev.studio/sass-parte-4-funcoes 301
/como-instalar-o-gulp-4 https://blog.onedev.studio/como-instalar-o-gulp-4 301
/sass-parte-5-placeholder https://blog.onedev.studio/sass-parte-5-placeholder 301
/yeoman-generator-gulp-boilerplate https://blog.onedev.studio/yeoman-generator-gulp-boilerplate 301
/usando-categorias-e-tags-no-jekyll https://blog.onedev.studio/usando-categorias-e-tags-no-jekyll 301
/sass-e-atomic-design https://blog.onedev.studio/sass-e-atomic-design 301
/fazendo-sistema-de-busca-no-jekyll-com-angularjs https://blog.onedev.studio/fazendo-sistema-de-busca-no-jekyll-com-angularjs 301
/yo-wordpress-iniciando-projetos-para-wordpress-em-segundos https://blog.onedev.studio/yo-wordpress-iniciando-projetos-para-wordpress-em-segundos 301
/como-incluir-videos-do-youtube-no-jekyll https://blog.onedev.studio/como-incluir-videos-do-youtube-no-jekyll 301
/wp-cli-uma-interface-de-linha-de-comando-para-wordpress https://blog.onedev.studio/wp-cli-uma-interface-de-linha-de-comando-para-wordpress 301
/criando-a-bandeira-do-brasil-apenas-com-css https://blog.onedev.studio/criando-a-bandeira-do-brasil-apenas-com-css 301
/usando-browsersync-em-uma-aplicacao-ruby-on-rails https://blog.onedev.studio/usando-browsersync-em-uma-aplicacao-ruby-on-rails 301
/como-converter-todos-arquivos-scss-de-um-diretorio-para-extensao-sass https://blog.onedev.studio/como-converter-todos-arquivos-scss-de-um-diretorio-para-extensao-sass 301
/calendario-rapido-direto-no-terminal https://blog.onedev.studio/calendario-rapido-direto-no-terminal 301
/usando-o-selector-target-para-criar-modal-apenas-com-css https://blog.onedev.studio/usando-o-selector-target-para-criar-modal-apenas-com-css 301
/ativando-o-tema-dark-nativo-do-chrome-dev-tools https://blog.onedev.studio/ativando-o-tema-dark-nativo-do-chrome-dev-tools 301
/comece-com-gulp https://blog.onedev.studio/comece-com-gulp 301
/criando-um-blog-com-vuejs-o-nuxtjs https://blog.onedev.studio/criando-um-blog-com-vuejs-o-nuxtjs 301
/como-testar-erros-na-funcao-wp_mail-no-wordpress-usando-hooks https://blog.onedev.studio/como-testar-erros-na-funcao-wp_mail-no-wordpress-usando-hooks 301
